NotBlank.user.fullname = Khong duoc de trong ten
NotBlank.user.email = Khong duoc de trong email
NotBlank.user.password = Khong duoc de trong password
NotBlank.user.avatar = Khong duoc de trong avatar
